{
  "name": "quiniela-back",
  "version": "1.0.0",
  "description": "API Express + SQLite para Quiniela 2026",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "seed-2": "node src/seed-2.js",
    "seed-3": "node src/seed-3.js",
    "dev": "nodemon src/server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
